services:
  minecraft-server:
    build: .
    image: color_world_minecraft:1.20.1-forge
    container_name: minecraft-color_world-server
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      TYPE: "FORGE"
      FORGE_VERSION: "1.20.1-47.4.0"
      VERSION: "1.20.1"
      MAX_MEMORY: "10G"
      INIT_MEMORY: "10G"
      MAX_PLAYERS: "20"
      ENABLE_WHITELIST: "true"
      ENFORCE_WHITELIST: "true"
      MOTD: "Servidor modpack no rocky linux"
      SHOW_GUI: "false"
      DISPLAY: "${DISPLAY}"
    volumes:
      - ./minecraft-data:/data
      - ./data:/opt/forge:ro
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    tty: true
    stdin_open: true
    restart: unless-stopped

  zerotier-one:
    image: zerotier/zerotier:latest
    container_name: zerotier-one
    volumes:
      - ./zerotier-one:/var/lib/zerotier-one
    network_mode: "host"
    privileged: true
    restart: unless-stopped

volumes:
  minecraft-data:
    driver: local